# yugioh-back

./: .gitignore  Back.csproj  Back.sln  README.md  Startup.cs  YuGiOh.sln  appsettings.json
Controllers/: CardController.cs  MonsterController.cs  SynchronizeDataController.cs  ValuesController.cs
Database/: MiddlewareSessionPersistance.cs  NHibernateHelper.cs  RavenInstance.cs  RavenService.cs  SessionFactoryBuilder.cs
Model/: Model.csproj
yugioh-back/: Back.csproj  Program.cs  README.md  Startup.cs  appsettings.json
yugioh-back/Configuration/: DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs
yugioh-back/Controllers/: CardController.cs  MonsterController.cs  StoreController.cs  SynchronizeDataController.cs  ValuesController.cs
yugioh-back/DTO/API/: YgoProDeckAPICardDTO.cs  YgoProDeckAPICardImageDTO.cs  YgoProDeckAPICardSetsDTO.cs  YgoProDeckAPICardSetsInCardDTO.cs  YgoProDeckAPIContainerCardDTO.cs
yugioh-back/Middlewares/: MiddlewareSessionPersistance.cs
yugioh-back/Models/Entities/: ICard.cs  Magic.cs
yugioh-back/Models/Enumns/: CardAttribute.cs  CardType.cs
yugioh-back/Models/Repository/: MonsterRepository.cs  Repository.cs
yugioh-back/Properties/: launchSettings.json
yugioh-back/Services/: CloudinaryAPIService.cs  HTTPService.cs  IHTTPService.cs  ISynchronizeService.cs  IYgoProDeckAPIService.cs  SynchronizeService.cs  YgoProDeckAPIService.cs
yugioh-back/ViewModels/: ErrorViewModel.cs  ResponseViewModel.cs
yugioh-back/ViewModels/Card/: CardListViewModel.cs
yugioh-back/ViewModels/Monsters/: MonsterEditViewModel.cs
yugioh-back/ViewModels/StoreViewModel/: StoreEditViewModel.cs  StoreListViewModel.cs
(+56 files in other folders)
